<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
<style>

body{padding-top:30px;}

.btn {
    border-radius: 0;
    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
            transition: all 0.3s;
            width: 130px;
            height:130px;

}
.btn-work {
    margin: 0 auto;
    padding: 10;
    line-height: 40px;
    text-align: center;
}
.btn-primary {
    background: none;
    border: 3px solid #428bca;
    color: #428bca;
}
.btn-primary:hover,
.btn-primary:active {
    color: #FFF;
    background: #428bca;
    border-color: #428bca:
}

.btn-success {
    background: none;
    border: 3px solid #5cb85c;
    color: #5cb85c;
}
.btn-success:hover,
.btn-success:active {
    color: #FFF;
    background: #47a447;
}

.btn-info {
    background: none;
    border: 3px solid #5bc0de;
    color: #5bc0de;
}
.btn-info:hover,
.btn-info:active {
    color: #FFF;
    background: #39b3d7;
}

.btn-warning {
    background: none;
    border: 3px solid #f0ad4e;
    color: #f0ad4e;
}
.btn-warning:hover,
.btn-warning:active {
    color: #FFF;
    background: #ed9c28;
}

.btn-danger {
    background: none;
    border: 3px solid #d9534f;
    color: #d9534f;
}
.btn-danger:hover,
.btn-danger:active {
    color: #FFF;
    background: #d2322d;
}

table.btnspacing td {
    margin: 12px 12px 12px 12px;
    padding: 12px 12px 12px 12px;
}


</style>


<div class="container">
	<div class="row">
            <table class="btnspacing">
                <tr>
                    <td><a href="#" class="btn btn-primary btn-work"><i class="fa fa-paper-plane fa-5x btn-work" aria-hidden="true"></i></br><b>Email</b></a></td>
                    <td><a href="#" class="btn btn-danger btn-work"><i class="fa fa-address-book fa-5x btn-work" aria-hidden="true"></i></br><b>Customers</b></a></td>
                    <td><a href="#" class="btn btn-info btn-work"><i class="fa fa-area-chart fa-5x btn-work" aria-hidden="true"></i></br><b>Reports</b></a></td>
                    <td><a href="#" class="btn btn-success btn-work"><i class="fa fa-calendar fa-5x btn-work" aria-hidden="true"></i></br><b>Calendar</b></a></td>
                    <td><a href="#" class="btn btn-warning btn-work"><i class="fa fa-bars fa-5x btn-work" aria-hidden="true"></i></br><b>Cases</b></a></td>
                </tr>
            </table>

	</div>
</div>

</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>